# API_URL = /api/v1
API_URL = /skinlab/downloadable-files/brancy-html
# CONNECTION_STRING = mongodb+srv://huevpm:Vophammaihy3@huevpm.rafvxps.mongodb.net/
CONNECTION_STRING = mongodb+srv://huevpm:Vophammaihy3@cluster0.n9uek4n.mongodb.net/